{
    "name": "Peninei Halacha",
    "short_name": "Peninei",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#7c3aed",
    "description": "Daily halacha from Peninei Halacha.",
    "icons": [
        {
            "src": "/logo_512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
